# Task-Tracker-App

./: README.md  Task-Tracker-App.sln
TaskTracker/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  WeatherForecast.cs
TaskTracker/TaskTracker.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskTracker/TaskTracker.API/Properties/: launchSettings.json
TaskTracker/TaskTracker.Application/: Class1.cs  TaskTracker.Application.csproj
TaskTracker/TaskTracker.Application/DTOs/: TaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TaskTracker/TaskTracker.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskTracker/TaskTracker.Application/Services/: TaskService.cs  UserService.cs
TaskTracker/TaskTracker.Common/: Class1.cs
TaskTracker/TaskTracker.Domain/: Class1.cs
TaskTracker/TaskTracker.Domain/Entities/: TaskItem.cs  TaskStatus.cs  User.cs
TaskTracker/TaskTracker.Infrastructure/: Class1.cs  TaskTracker.Infrastructure.csproj
TaskTracker/TaskTracker.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
TaskTracker/TaskTracker.Infrastructure/Migrations/: 20251108130656_InitialCreate.Designer.cs  20251108130656_InitialCreate.cs  AppDbContextModelSnapshot.cs
task-tracker-frontend/: README.md  angular.json  package-lock.json  package.json
task-tracker-frontend/src/app/: app.spec.ts  app.ts
task-tracker-frontend/src/app/core/: auth.service.ts  jwt.interceptor.ts  task.service.ts
task-tracker-frontend/src/app/shared/models/: task.model.ts  user.model.ts
task-tracker-frontend/src/auth/: auth-routing.module.ts
task-tracker-frontend/src/auth/login/: login.component.html  login.component.ts
